# LoginUsingSission

./: LoginUsingSission.sln
LoginUsingSission/: LoginUsingSission.csproj  Program.cs  Startup.cs  appsettings.json
LoginUsingSission/Controllers/: HomeController.cs  MainController.cs
LoginUsingSission/Data/: ApplicationDbContext.cs
LoginUsingSission/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginUsingSission/Models/: ErrorViewModel.cs  SystemUsers.cs  umsContext.cs
LoginUsingSission/Properties/: launchSettings.json
LoginUsingSission/Views/: _ViewImports.cshtml
LoginUsingSission/Views/Main/: Dashboard.cshtml  Login.cshtml  RegisterNewUser.cshtml
LoginUsingSission/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
